0001-lxcinitdir.patch
0002-sysvinit-directory.patch
0003-sysvinit-lsb-headers.patch
0004-sysvinit-lsb-functions.patch
0005-sysvinit-lsb-lock.patch
0006-lxc-attach-sigint.patch
0007-lxc-patch-shebang.patch
0008-lxc-debian-fuse.patch
0009-lxc-debian-openssh-server.patch
0010-lxc-debian-root-password.patch
0011-lxc-debian-systemd.patch
0012-lxc-debian-sysfs.patch
0013-CVE-2015-1331.patch
0014-CVE-2015-1334.patch
0015-systemd-targets.patch
0016-systemd-getty.patch
0017-lxc-clone-rsync-hardlinks.patch
0018-lxc-clone-rsync-capabilities.patch
0019-big-big-login-delays-in-CentOS-7-systemd.patch
0020-Centos7-systemd.patch
0022-lxc-debian-skip-security-updates-for-unstable-sid.patch
0023-lxc-debian-support-stretch-Debian-9-images.patch
0024-lxc-debian-allow-not-including-contrib-non-free.patch
